# WallSwitcher

./: .cursorrules  ANDROID16_MIGRATION.md  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/chiya/wallswitcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiya/wallswitcher/: MainActivity.kt  WallSwitcherApp.kt
app/src/main/java/com/chiya/wallswitcher/data/: AppDatabase.kt  SettingsRepository.kt  WallpaperRepository.kt
app/src/main/java/com/chiya/wallswitcher/data/dao/: WallpaperDao.kt
app/src/main/java/com/chiya/wallswitcher/data/model/: CropMethod.kt  Settings.kt  Wallpaper.kt
app/src/main/java/com/chiya/wallswitcher/receiver/: BootCompletedReceiver.kt
app/src/main/java/com/chiya/wallswitcher/service/: WallpaperSwitchService.kt
app/src/main/java/com/chiya/wallswitcher/ui/screen/: GalleryScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/chiya/wallswitcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chiya/wallswitcher/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/chiya/wallswitcher/ui/widget/: BottomNavigationBar.kt
app/src/main/java/com/chiya/wallswitcher/util/: FileUtils.kt  ImagePreloader.kt  LogUtils.kt  WallpaperUtils.kt
app/src/main/java/com/chiya/wallswitcher/widget/: WallpaperWidgetReceiver.kt
app/src/main/java/com/chiya/wallswitcher/worker/: WallpaperSwitchWorker.kt
app/src/main/res/drawable/: ic_gallery.xml  ic_notification.xml  ic_settings.xml  widget_background.xml  widget_preview.xml
app/src/main/res/layout/: notification_content.xml  widget_wallpaper.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: wallpaper_widget_info.xml
app/src/test/java/com/chiya/wallswitcher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
