<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_preview"
    android:padding="8dp">

    <Button
        android:id="@+id/widget_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/widget_description"
        android:text="@string/widget_switch"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />
</RelativeLayout> 